.body {
    width: 760px;
    height: 1080px;
}

.background {
    position: absolute;
    height: 1080px;
    filter: blur(8px);
    z-index: -3;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.5;
}

.main {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 3.2rem;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.symbol_wrapper {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.symbol {
    height: 10rem;
    width: 10rem;
}

.symbol_name {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    font-family: Montserrat, sans-serif;
}

.spacer {
    height: 1rem;
}

.watermark {
    display: flex;
    margin-left: auto;
    flex-direction: column;
    gap: 0.5rem;
    text-align: right;
    margin-top: 1rem;
}