.top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
}

@media (max-width: 768px) {
    .top {
        grid-template-columns: 1fr;
    }
}

.top .link {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background: black;
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
}

.top .button {
    background: orangered;
    color: white;
    text-decoration: none;
    padding: 1rem 3rem;
    font-size: large;
    transition: transform 0.2s ease-out;
}

.top .button:hover {
    transform: scale(1.1);
}

.text {
    line-height: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid {
    margin-top: 2rem;
    display: flex;
}

.grid > * {
    flex: 1;
}

.item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: orangered;
    color: white;
    gap: 1rem;
}

.item:hover {
    background-color: white;
    color: orangered;
}

.item:hover * {
    text-shadow: none;
}

.icon {
    font-size: 5rem;
}

.name {
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0 0 0.5rem black;
    font-family: Montserrat, sans-serif;
}